APP_ENV=production
APP_KEY=base64:MO0wVcauMChZfAEuc5ZtO2kZDXsVygbWvHerqQMtMOA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://attendance.pmo.mv/
IMPORT_KEY=W3gvdTh6ynfLWrNrUDh5VBEykNqQmFKsnpprDX4AynfLWrNr

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pmomvobo_attendance
DB_USERNAME=pmomvobo_attenda
DB_PASSWORD=7.gfhMm?cFpT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
